spring.datasource.url=jdbc:postgresql://localhost:5432/distribusi-service
spring.datasource.username=postgres
spring.datasource.password=veduser

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8084

# Eureka Config
spring.application.name=distribusi-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
